plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example.scheduler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 부드 셋팅
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation  "org.springframework.boot:spring-boot-configuration-processor"
    compile("javax.inject:javax.inject:1")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    implementation "mysql:mysql-connector-java:5.1.46"
    implementation 'com.google.cloud.sql:mysql-socket-factory:1.0.9'
    runtimeOnly 'mysql:mysql-connector-java'

    // util
    implementation "com.google.code.gson:gson:+"
    implementation "com.google.guava:guava:26.0-jre"
    implementation("org.apache.commons:commons-lang3:3.7")
}

test {
    useJUnitPlatform()
}
